.admin-container {
	&__main {
		display: flex;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		justify-content: center;
		align-items: center;
		text-align: center;
		transform: translate(-50%, -50%);
		padding: 1rem;
	}

	&__sections {
		display: flex;
		flex-direction: row;
		justify-content: center;
		max-width: 60vw;
	}
	
	&__left {
		display: flex;
		margin-right: 2rem;
	}

	&__right {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.actions {
			display: flex;
			gap: 1rem;
			width: 100%;
			
			button {
				border-radius: 1rem;
				width: 50%;
				height: 4rem;
			}
		}

		.student-details {
			display: flex;
			justify-content: center;
			background-color: var(--primary-color);
			border-radius: 1rem;
			display: flex;
			flex-direction: column;
			padding: 1rem;
			gap: 1rem;
		
			h1 {
				margin: 0;
				font-size: 1.75rem;
				font-weight: 600;
				color: black;
			}

			&__inner {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 3rem;

				.photo {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
	
					p {
						color: black;
						font-size: 1.25rem;
						font-weight: 500;
					}
	
					img {
						width: 100%;
					}
				}
			
				.price-to-pay {
					display: grid;
					place-items: center;
					background-color: var(--secondary-blue);
					border-radius: 1rem;
					padding: 0.75rem;
					height: fit-content;
					p {
						font-size: 2rem;
						font-weight: 500;
					}
				}
			}
		}
	}
}
